spring.application.name=CrudOperation

spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb
spring.datasource.username=LearnWithMe
spring.datasource.password=Connection@123
spring.jpa.hibernate.ddl-auto=update